<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <!--bootstrap css file-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Archivo&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <title>The Origin Teams</title>
    <style>
      body {
        font-family: "Archivo", sans-serif;
      }

      .prac2 {
        height: 160vh;
      }

      .prac1 {
        height: 100vh;
      }

      .main-bg {
        background-color: rgb(250, 250, 250);
        margin-bottom: 150px;
      }

      .bar {
        font-size: 20px;
        color: #8d38ed;
      }

      .title {
        font-size: 15px;
        letter-spacing: 1px;
        font-weight: 800;
        padding: 8px;
        color: #0d1d20;
      }

      .learn {
        margin-top: 40px;
        background-color: #8d38ed;
        font-size: 15px;
        padding: 10px 15px;
        margin-right: 20px;
        font-weight: 600;
        border-radius: 6px;
        letter-spacing: 1px;
        border: none;
      }

      .learn a {
        color: rgb(255, 254, 255);
      }

      .learn:hover,
      .learn:active {
        background-color: #7c1aeb;
        border: none;
      }

      .connect {
        margin-top: 40px;
        font-size: 15px;
        box-sizing: border-box;
        font-weight: 600;
        letter-spacing: 2px;
        border: none;
      }

      .connect a {
        color: #0d1d20;
      }

      .connect:hover a,
      .connect:active a {
        color: #8d38ed;
        border: none;
      }

      .abs {
        position: absolute;
      }

      .rel {
        position: relative;
      }

      .opinion {
        max-width: 520px;
        background-color: rgb(237, 240, 239);
        border-radius: 3px;
        margin-top: 80px;
        padding: 30px;
      }
      #borbox-margin{
        margin-right: 30px;
      }

      .borbox {
        padding: 20px;
        border: 2px solid rgb(240, 240, 240);
        box-sizing: border-box;
        border-radius: 5px;
        margin-bottom: 20px;
        /*transition: transform 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);*/
        transition: transform 0.5s cubic-bezier(0.25, 0.1, 0.25, 1);
        margin-left: -20px;
        margin-right: -20px;
      }

      .borbox:hover {
        transform: translateY(-20px);
        /*animation-timing-function: ease;*/
      }

      .borbox:hover .icon-cont {
        background-color: #5d0abb;
      }

      .icon {
        color: white;
        font-size: 40px;
        align-items: center;
        margin: 20px;
      }

      .icon-cont {
        margin-top: 20px;
        background-color: #8d38ed;
        width: 90px;
        border-radius: 3px;
        margin-bottom: 20px;
      }

      .service {
        background-color: rgb(255, 254, 255);
        margin-bottom: 22px;
        padding: 30px;
        border-radius: 5px;
        box-shadow: 2px 2px 20px #c1c8c9;
      }

      .arrow {
        font-size: 50px;
        color: #8d38ed;
        margin-top: 60px;
        margin-left: 20px;
        transform: rotate(45deg);
      }

      .see {
        background-color: rgb(255, 254, 255);
        font-size: 17px;
        padding: 16px 25px;
        font-weight: 600;
        letter-spacing: 1px;
        border: none;
      }

      .see:hover,
      .see:active {
        background-color: rgb(238, 230, 238);
        border: none;
      }

      .arrow:hover {
        transform: rotate(90deg);
        transition: 0.1s;
        font-size: 55px;
        color: #320f5b;
        cursor: pointer;
      }

      .accordion-button {
        color: #0d1d20;
        font-size: 19px;
        font-weight: 700;
        letter-spacing: 1px;
        padding: 30px;
        background-color: rgb(237, 240, 239);
      }

      .accordion-button:not(.collapsed) {
        color: #0d1d20;
        background-color: rgb(237, 240, 239);
        border: none;
      }

      .accordion-button:focus {
        color: #8d38ed;
        outline: 0;
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
      }
      .second-description{
        font-family: 'Archivo', sans-serif;
        padding-top: 50px;
        font-size: 17px;
        color: #587274;
      }
      #safe-place{
        font-size: 65px;
        font-weight: 900;
        color: #0d1d20;
        line-height: 1;
      }
      #quote{
        font-size: 54px;
      }
      .third-heading{
       padding-top: 200px;
       font-size: 55px;
       letter-spacing: 1px;
       font-weight: 900;
       color: #0d1d20;
       line-height: 1;
              
      }
      .third-description{
        padding-bottom: 100px; font-size: 17px; color: #587274
      }
      .fourth-heading{
        padding-top: 40px;
        font-size: 55px;
        letter-spacing: 1px;
        font-weight: 900;
        color: #0d1d20;
        line-height: 1;
      }
      .img-container{
        margin-top: 600px;
      }
      .opinion-style{
        font-weight: 500; font-size: 22px
      }

      .line {
        width: 500px;
        height: 50px;
        border: solid 5px #8d38ed;
        border-color: #8d38ed transparent transparent transparent;
        border-radius: 30%/10px 10px 0 0;
        position: absolute;
        animation-name: flow;
        animation-duration: 1s;
        animation-timing-function: ease-out;
        animation-fill-mode: forwards;
        animation-delay: 1s;
        opacity: 0;
      }

      .girl {
        opacity: 0;
        animation-name: appear;
        animation-duration: 1s;
        animation-delay: 0.5s;
        animation-fill-mode: forwards;
        animation-timing-function: ease-in-out;
      }

      .girl,
      .back {
        left: 50%;
        transform: translateX(-50%);
      }

      @keyframes appear {
        /*for thing to appear on load*/
        0% {
          opacity: 0;
        }

        100% {
          opacity: 1;
        }
      }

      .move {
        opacity: 0;
        animation-name: slide;
        animation-duration: 1s;
        animation-delay: 0.1s;
        animation-timing-function: ease-out;
        animation-fill-mode: forwards;
      }

      @keyframes slide {
        /*for the things to slide upward on load*/
        0% {
          transform: translateY(20px);
          /* move 20px down */
        }

        100% {
          opacity: 1;
          transform: translateY(0);
          /* move back to original position */
        }
      }

      .anim {
        position: relative;
        overflow: hidden;
        width: 500px;
        height: 50px;
      }

      .heading-second{
        padding-bottom: 70px;
        font-size: 60px;
        letter-spacing: 1px;
        font-weight: 900;
        color: #0d1d20;
        line-height: 1;
      }
      @keyframes flow {
        0% {
          transform: translateX(-100%);
          /* move 100% left */
        }

        100% {
          transform: translateX(0);
          /* move back to original position */
          opacity: 1;
        }
      }

      .accordion-body {
        background-color: rgb(237, 240, 239);
      }
      @media (min-width:300px) and (max-width:420px){
        .prac2 {
        height: 100vh;
        padding-left: 30px;
        padding-right: 30px;
      }
      .title{
        font-size:12px;
      }
      .line{
        width:330px;
      }
      .learn,.connect{
        font-size: 11px;
      }
      .img-container{
        margin-top: 340px;
      }
      .prac1 {
        height: 55vh;
      }
      #safe-place{
        font-size: 30px;
      }
      #quote{
        font-size: 30px;
      }
      .second-section, .third-section, .fourth-section{
        padding-left: 30px;
        padding-right:30px;
      }
      .heading-second{
        margin-top: 10px;
        padding-bottom: 0px;
        font-size: 40px;
        text-align: center;
      }
      .borbox{
        margin-left: 0px;
        margin-right: 0px;
        margin-bottom: 40px;
      }
      .borbox:hover{
        transform:none;
      }
      .second-description{
        padding-bottom: 50px;
        text-align: center;
      }
      .third-heading{
        font-size: 30px;
        text-align: center;
        padding-bottom: 20px;
      }
      .third-description{
        text-align: center;
        padding-bottom: 50px;
      }
      .fourth-heading{
        font-size: 30px;
        text-align: center;
        padding-bottom: 40px;
      }
      .opinion-style{
        font-size: 15px;
        font-weight: 0;
      }
    }

      @media (min-width: 1350px) and (max-width: 1550px) {
        .main-bg {
          height: 135vh;
        }
      }

      @media (min-width: 1600px) {
        .main-bg {
          height: 100vh;
        }
      }
    </style>
    <script
      src="https://kit.fontawesome.com/d3acb3ae7f.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <!-- header section -->
    <header>
      <div class="logo">
        <img src="img/originlogo.png" />
      </div>
      <div
        class="header-left"
        style="width: 50%; position: absolute; left: 401px; top: 17px"
      >
        <nav>
          <img src="img/originlogo.png" />
          <i class="fa-solid fa-xmark close"></i>
          <ul>
            <li>
              <a href="#" class="active" onclick="redirectTo('home')">Home</a>
            </li>
            <li>
              <a href="#" onclick="redirectTo('service')">Services</a>
            </li>
            <li>
              <a href="#" onclick="redirectTo('about')">About</a>
            </li>
            <li>
              <a href="#" onclick="redirectTo('contact')">Contact</a>
            </li>
          </ul>
          <div class="login-signup">
            <a href="#">Get Started</a>
          </div>
        </nav>
      </div>
      <div class="header-right">
        <div class="login-signup">
          <a href="#" id="scrollToFooter">Get Started</a>
        </div>
        <div class="hamburger">
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </header>
    <script>
      hamburger = document.querySelector(".hamburger");
      nav = document.querySelector("nav");
      hamburger.onclick = function () {
        nav.classList.toggle("active");
      };
      close = document.querySelector(".close");
      nav = document.querySelector("nav");
      close.onclick = function () {
        nav.classList.toggle("active");
      };
    </script>

    <div class="container-fluid main-bg" style="padding-top: 150px">
      <div class="container">
        <div class="row">
          <!--image section-->
          <div class="col-12 prac1 col-lg-6 order-lg-2" style="padding: 30px">
            <div class="container img-container rel">
              <img
                class="img-fluid abs back"
                src="img/index.jpg"
                style="max-height: 87vh; bottom:0"
              />
              <img
                class="img-fluid abs girl"
                src="img/young-girl.png"
                style="
                  z-index: 2;
                  bottom:0;
                  max-height: 100vh;
                  margin-top: -13vh;
                  margin-left: 10px;
                "
              />
            </div>
          </div>

          <!--text section-->
          <div class="col prac2 col-lg-6 order-lg-1">
            <div
              class="row move mx-auto mx-lg-2"
              style="
                background-color: rgb(237, 240, 239);
                width: 300px;
                border-radius: 5px;
                margin-bottom: 50px;
              "
            >
              <h6 class="title text-center">
                <span class="bar">||</span>&nbsp; Welcome to The Origin Teams
                &nbsp;
                <span class="bar">||</span>
              </h6>
            </div>
            <div
              class="row move text-center text-lg-start" id="safe-place">
              Safe Place for Business to grow
            </div>
            <div class="row move">
              <div class="anim">
                <div class="line"></div>
              </div>
            </div>
            <div
              class="row move text-center text-lg-start"
              style="
                font-family: 'Archivo', sans-serif;
                margin-top: 10px;
                font-size: 17px;
                color: #587274;
              "
            >
              A leading provider of cutting-edge solutions in the tech industry.
              With a strong focus on innovation and client satisfaction, we
              deliver top-notch services to help businesses thrive in the
              digital age.
            </div>
            <div class="row move mx-3 mx-lg-0">
              <div class="col-5 col-xl-4 btn learn">
                <a href="html/about.html" style="text-decoration: none"
                  >Learn More</a
                >
              </div>
              <div class="col-5 col-lg-4 btn connect mx-auto mx-lg-0">
                <a href="html/contact.html" style="text-decoration: none"
                  >Connect :)</a
                >
              </div>
            </div>
            <div class="rel move ms-0 ms-md-5 ms-lg-0">
              <div
                class="abs"
                style="z-index: 3; margin-top: 65px; margin-left: 10px;"
              >
                <i
                  class="fa-solid fa-quote-left" id="quote"
                  style=" color: #8d38ed"
                ></i>
              </div>

              <div class="row opinion abs">
                <div class="col-12 col-md-4">
                  <img
                    class="img-fluid rounded-circle"
                    src="img/profile.png"
                    style="max-height: 120px; max-width: 120px"
                  />
                </div>
                <div class="col-12 col-md-8">
                  <div class="container">
                    <i class="opinion-style"
                      >"Small but determined minds can make it with extra
                      effort"</i
                    >
                    <p
                      style="
                        color: #587274;
                        font-size: 15px;
                        font-weight: 500px;
                        margin-top: 10px;
                      "
                    >
                      -Anonymous
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container second-section">
      <div class="container" style="margin-top: 150px">
        <!--second section-->
        <div class="row">
          <!--text and heading-->
          <div class="col-12 col-lg-7 bor heading-second">
            The Best Services for your future company
          </div>
          <div
            class="col bor second-description">
            A pioneering tech solutions provider, committed to innovation and
            client satisfaction. Thrive in the digital age with our top-notch
            offerings.
          </div>
        </div>
        <div class="row row-cols-1 row-cols-md-2 row-cols-xl-4">
          <!--4 diff boxes-->
          <div class="col borbox" id="borbox-margin">
            <div class="icon-cont">
              <!--image-->
              <i class="fa-solid fa-sack-dollar icon"></i>
            </div>
            <div>
              <!--content-->
              <p style="font-size: 27px; font-weight: 600">Reasonable Price</p>
              <p style="font-size: 17px; color: #587274">
                Delivering high-quality products and services without
                compromising on affordability. Your satisfaction is our
                priority.
              </p>
            </div>
          </div>
          <div class="col borbox" id="borbox-margin">
            <div class="icon-cont">
              <!--image-->
              <i class="fa-solid fa-arrow-up-right-dots icon"></i>
            </div>
            <div>
              <!--content-->
              <p style="font-size: 27px; font-weight: 600">Quality Product</p>
              <p style="font-size: 17px; color: #587274">
                Our dedicated team takes immense pride in crafting high-quality
                products that meet the highest standards of excellence.
              </p>
            </div>
          </div>
          <div class="col borbox" id="borbox-margin">
            <div class="icon-cont">
              <!--image-->
              <i class="fa-solid fa-business-time icon"></i>
            </div>
            <div>
              <!--content-->
              <p style="font-size: 27px; font-weight: 600">Punctual Timing</p>
              <p style="font-size: 17px; color: #587274">
                We value your time and strive to deliver our services promptly.
                Trust us to meet your deadlines with efficiency and precision.
              </p>
            </div>
          </div>
          <div class="col borbox">
            <div class="icon-cont">
              <!--image-->
              <i class="fa-solid fa-handshake-angle icon"></i>
            </div>
            <div>
              <!--content-->
              <p style="font-size: 27px; font-weight: 600">24/7 Assistance</p>
              <p style="font-size: 17px; color: #587274">
                We are always available to provide you with the support and
                assistance you need. Count on us round the clock to address your
                concerns and deliver timely solutions.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div
      class="container-fluid section-3"
      style="background-color: rgb(237, 240, 239); margin-top: 100px"
    >
      <div class="container third-section">
        <div class="row row-cols-1 row-cols-lg-2">
          <div class="col bor col-lg-4">
            <p class="third-heading">
              The Best Quality Services for you
            </p>
            <p class="third-description">
              Our team delivers exceptional solutions tailored to your needs.
              Experience excellence with us.
            </p>
          </div>
          <div
            class="col bor col-lg-8"
            style="padding-top: 50px; padding-bottom: 50px"
          >
            <div class="row row-cols-1 row-cols-lg-2">
              <div class="col bor service" style="margin-right: 20px">
                <div>
                  <!--icon-->
                  <img src="img/app-development.png" width="70px" />
                </div>
                <div>
                  <p style="font-size: 27px; font-weight: 600">
                    <!--title-->
                    Web design & development
                  </p>
                </div>
                <div class="row">
                  <div class="col-8">
                    <p style="font-size: 17px; color: #587274">
                      <!--content-->
                      Expert team crafting captivating, functional websites.
                      Innovative solutions, setting industry standards.
                    </p>
                  </div>
                  <div class="col-4">
                    <!--arrow-->
                    <a href="html/service.html">
                      <i class="fa-solid fa-circle-arrow-up arrow"></i>
                    </a>
                  </div>
                </div>
              </div>
              <div class="col bor service" style="margin-right: -21px">
                <div>
                  <!--icon-->
                  <img src="img/illustration.png" width="70px" />
                </div>
                <div>
                  <p style="font-size: 27px; font-weight: 600">
                    <!--title-->
                    Graphics Designing
                  </p>
                </div>
                <div class="row">
                  <div class="col-8">
                    <p style="font-size: 17px; color: #587274">
                      <!--content-->
                      Unlock your brand's potential with creative design.
                      Stunning, impactful graphics that impress.
                    </p>
                  </div>
                  <div class="col-4">
                    <!--arrow-->
                    <a href="html/service.html">
                      <i class="fa-solid fa-circle-arrow-up arrow"></i>
                    </a>
                  </div>
                </div>
              </div>
              <div class="col bor service" style="margin-right: 20px">
                <div>
                  <!--icon-->
                  <img src="img/bullhorn.png" width="70px" />
                </div>
                <div>
                  <p style="font-size: 27px; font-weight: 600">
                    <!--title-->
                    Social Media Marketing
                  </p>
                </div>
                <div class="row">
                  <div class="col-8">
                    <p style="font-size: 17px; color: #587274">
                      <!--content-->
                      Harness the power of social platforms to elevate your
                      brand. Our strategic approach ensures optimal engagement
                      and industry relevance.
                    </p>
                  </div>
                  <div class="col-4">
                    <!--arrow-->
                    <a href="html/service.html">
                      <i class="fa-solid fa-circle-arrow-up arrow"></i>
                    </a>
                  </div>
                </div>
              </div>
              <div class="col bor service" style="margin-right: -21px">
                <div>
                  <!--icon-->
                  <img src="img/mobileapp-development.png" width="70px" />
                </div>
                <div>
                  <p style="font-size: 27px; font-weight: 600">
                    <!--title-->
                    Digital Marketing
                  </p>
                </div>
                <div class="row">
                  <div class="col-8">
                    <p style="font-size: 17px; color: #587274">
                      <!--content-->
                      Amplify your online presence with our cutting-edge
                      strategies. Drive growth and achieve remarkable results in
                      the digital landscape.
                    </p>
                  </div>
                  <div class="col-4">
                    <!--arrow-->
                    <a href="html/service.html">
                      <i class="fa-solid fa-circle-arrow-up arrow"></i>
                    </a>
                  </div>
                </div>
              </div>
              <div
                class="col bor service"
                style="background: linear-gradient(#a978e2, #681cb9)"
              >
                <p
                  style="
                    font-size: 27px;
                    font-weight: 600;
                    letter-spacing: 1px;
                    color: rgb(255, 254, 255);
                  "
                >
                  Find out more of our Services :)
                </p>
                <p style="font-size: 17px; color: #dfe8e8">
                  Transform your business today!
                </p>
                <div class="btn see">
                  <a
                    class="see-a"
                    href="html/service.html"
                    style="text-decoration: none; color: #0d1d20"
                  >
                    See More</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div
      class="container-fluid bor"
      style="
        background-color: rgb(237, 240, 239);
        margin-top: 200px;
        margin-bottom: 200px;
        padding-top: 100px;
        padding-bottom: 100px;
      "
    >
      <!--last section-->
      <div class="container fourth-section">
        <div class="row row-cols-1 row-cols-lg-2">
          <div class="col">
            <!--div 1-->
            <p class="fourth-heading">
              Frequently Asked Questions
            </p>
          </div>
          <div class="col">
            <!--div 2-->
            <div class="accordion accordion-flush" id="accordionContainer">
              <!--accordion conntainer-->

              <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                  <button
                    class="accordion-button question"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#question1"
                    aria-expanded="true"
                    aria-controls="question1"
                  >
                    What are the core services?
                  </button>
                </h2>
                <div
                  id="question1"
                  class="accordion-collapse collapse"
                  aria-labelledby="headingOne"
                  data-bs-parent="#accordionContainer"
                >
                  <div class="accordion-body">
                    <p
                      style="
                        background-color: rgb(237, 240, 239);
                        font-size: 17px;
                        color: #587274;
                        padding: 30px;
                      "
                    >
                      Our core services include web design & development,
                      digital marketing, graphics designing, social media
                      marketing, SEO optimization, and content creation. Let us
                      unlock your potential with our expertise.
                    </p>
                  </div>
                </div>

                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingTwo">
                    <button
                      class="accordion-button question"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#question2"
                      aria-expanded="true"
                      aria-controls="question2"
                    >
                      Are the services delivered in time?
                    </button>
                  </h2>
                  <div
                    id="question2"
                    class="accordion-collapse collapse"
                    aria-labelledby="headingTwo"
                    data-bs-parent="#accordionContainer"
                  >
                    <div class="accordion-body">
                      <p
                        style="
                          background-color: rgb(237, 240, 239);
                          font-size: 17px;
                          color: #587274;
                          padding: 30px;
                        "
                      >
                        Yes, our services are delivered promptly, ensuring you
                        receive timely solutions to meet your business needs.
                        Customer satisfaction is our priority.
                      </p>
                    </div>
                  </div>

                  <div class="accordion-item">
                    <h2 class="accordion-header" id="headingThree">
                      <button
                        class="accordion-button question"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#question3"
                        aria-expanded="true"
                        aria-controls="question3"
                      >
                        How many departments are there?
                      </button>
                    </h2>
                    <div
                      id="question3"
                      class="accordion-collapse collapse"
                      aria-labelledby="headingThree"
                      data-bs-parent="#accordionContainer"
                    >
                      <div class="accordion-body">
                        <p
                          style="
                            background-color: rgb(237, 240, 239);
                            font-size: 17px;
                            color: #587274;
                            padding: 30px;
                          "
                        >
                          We have multiple departments dedicated to various
                          aspects of our operations, ensuring seamless service
                          delivery and optimal results for our clients.
                        </p>
                      </div>
                    </div>

                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingFour">
                        <button
                          class="accordion-button question"
                          type="button"
                          data-bs-toggle="collapse"
                          data-bs-target="#question4"
                          aria-expanded="true"
                          aria-controls="question4"
                        >
                          When can you reach out?
                        </button>
                      </h2>
                      <div
                        id="question4"
                        class="accordion-collapse collapse"
                        aria-labelledby="headingFour"
                        data-bs-parent="#accordionContainer"
                      >
                        <div class="accordion-body">
                          <p
                            style="
                              font-size: 17px;
                              background-color: rgb(237, 240, 239);
                              color: #587274;
                              padding: 30px;
                            "
                          >
                          You can reach out to us at any time. Our team is available and ready to assist you whenever you need our services or have any inquiries. Your satisfaction is our priority.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--last section ends-->
    <div class="container-fluid">
      <!--<object type="text/html" data="./html/footer.html"></object>-->
      <!--the above code not working-->
    </div>

    <script src="/js/script.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <page-footer></page-footer>
    <script src="./js/footer.js"></script>
  </body>
</html>
