<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About</title>
  <script src="https://kit.fontawesome.com/9560fde36b.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Archivo&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="../css/style.css" />  
  <script src="https://kit.fontawesome.com/ac966e1bc8.js" crossorigin="anonymous"></script>
  <style>
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 400px;
      width: 100%;
      background-color: rgba(223, 223, 223, 0.452);
    }

    .container2 {
      width: 55%;
      border: 1px solid black;
    }
    .container3 {
      width: 40%;
      height: auto;
      border: 1px solid black;
      /* overflow: hidden; */
    }
    .container4{
      width: 45%;
      height: 500px;
      border: 1px solid black;
    }
    .container5{
      width: 50%;
      height: 500px;
      border: 1px solid black
    }

    .container6{
      height: 60%;
      border: 1px solid black;
      
    }
    .container7{
      width: 45%;
      height: auto;
      border: 1px solid black;
    }
    .container8{
      width: 45%;
      border: 1px solid black;
      height: 65%;
      margin: 10px;
    }
    .container8-big{
      width: 50%;
      border: 1px solid black;
      height: 75%;
      margin-top: 17px;
  

    }
    .container9{
      width: 62%;
      height: 6%;
      display: flex;
      border: 1px solid black; 
      position: relative;
      left: 8%;
      bottom: 9%;
    }
    .container9-responsive{
      height: 20%;
      margin-left: 20%;
      position: relative;
      bottom: 15%;
      width: 100%;
    }
    .container10{
      width: 40%;
      height: auto;
      border: 1px solid black;
      /* overflow: hidden; */
    }


    .sub-container {
      border: 1px solid red;
      margin-top: 2%;
      height: 300px;
      width: 40%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .sub-container2 {
      border: 1px solid black;
      display: flex;
      justify-content: space-between;
      margin-top: 1%;
    }

    .sub-container3 {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      background-color: rgba(223, 223, 223, 0.452);
      border: 1px solid black;
       width: 100%
    }
    .sub-container4{
      display: flex;
      width: 49%;
      border: 1px solid black;
      
    }
    .sub-container5{
      width: 47%;
      border: 1px solid black;
    }
    .sub-container6{
      width: 30%;
    }
    .sub-container6 .image2{
      width: 170%;
      height: 100%;
      overflow: hidden;
    }

    .sub-container6 .team-information{
      width: 170%;
      position: relative;
      
    }

    .heading {
      font-family: "Archivo", sans-serif;
      font-size: 27px;
      font-weight: 600;
      text-align: center;
      padding-left: 10px;
    
  
    }
    .heading2{
      font-family: "Archivo", sans-serif;
      font-weight: 600;
      text-align: center;
      padding-left: 10px;
      font-size: 46px; 
      margin-top: 50px; 
      text-align: left; 
      font-family: Archivo, Sans-serif;
      letter-spacing: 0.02cm;
      line-height: 1.1;
    }
    .heading3{
      font-size: 45px;
      text-align: left;
      font-family: "Archivo", sans-serif;
      font-weight: 600;
      padding-left: 10px;
    }

      
    .sub-heading6{
      font-size: 18px;
      font-family: 'Archivo', sans-serif;
      font-weight: 600;
      color: rgb(75, 74, 74);
      text-align: left;
    }
    .sub-heading7{
      text-align: justify;
      font-size: 25px;
      margin: 0; 
      font-family: 'Archivo', sans-serif;
      font-weight: 600;
      padding: 5px;
      color: rgb(24, 24, 24);
    }
    

    .paragraph {
      font-size: 16px;
      font-weight: 100;
      font-family: "DM Sans", sans-serif;
      text-align: center;
      padding: 5px;
      margin: 5px;
    }

    .sub-paragraph {
      font-size: 16px;
      font-weight: 100;
      font-family: "DM Sans", sans-serif;
      padding: 1px;
      margin: 3px;
    }
    .sub-paragraph6{
      font-size: 16px;
      font-weight: 100;
      font-family: "DM Sans", sans-serif;
      padding: 2px; 
      line-height: 1.5;
      color: rgb(103, 101, 101);
     
    }
    .sub-paragraph7{
      font-size: 16px;
      font-weight: 100;
      font-family: "DM Sans", sans-serif;
      padding-right: 20px; 
      line-height: 1.5;
      color: rgb(103, 101, 101);
      width: 90%;
    }
    .sub-paragraph7-right{
      font-size: 16px;
      font-weight: 100;
      font-family: "DM Sans", sans-serif;
      padding-right: 10px; 
      line-height: 1.5;
      color: rgb(103, 101, 101);
      width: 90%;
      margin-right: 12%;
    }
    .sub-paragraph8{
      font-size: 16px;
      font-weight: 100;
      font-family: "DM Sans", sans-serif;
      padding: 2px; 
      line-height: 1.5;
      color: rgb(103, 101, 101);
      width: 30%; 
      height: auto;
      border: 1px solid black;
      text-align: justify;
       margin-left: 10px;
     
    }

    .main-container {
      border: 1px solid red;
      width: 85%;
      margin: 10px auto;
      padding: 20px;
      align-self: center;
      display: flex;
      flex-flow: wrap;
      justify-content: space-between;
      

    }
    .main-container2 {
      border: 1px solid red;
      width: 85%;
      margin: 10px auto;
      padding: 20px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin-top: 40%;
      

    }
    .main-container3 {
      border: 1px solid red;
      width: 85%;
      margin: 10px auto;
      padding: 20px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin-top: 10%;
      height: auto;
      

    }
    .main-container4{
      width: 80%;
      position: relative;
      left: 28%;
      bottom: 12%;
    }

    .icon-container i {
      color: #8d38ed;
      font-size: 35px;
    }

    .icon-container {
      border: 1px solid red;
      /* color: #8d38ed; */
      background-color: rgba(223, 223, 223, 0.452);
      display: flex;
      justify-content: center;
      align-items: center;
      width: 70px;
      height: 70px;
    }

    .image {
      width: 100%;
      height: 89%;
      margin-top: 49px;
      /* border: 1px solid black; */
    }
    .image2{
      width: 100%;
      height: 110%;
      overflow: hidden;
    }

    .check-mark{
      font-size: 20px;
      height: 25px;
      width: 25px;
      color: #8d38ed;
      border: 1px solid red;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .check-mark-left{
      margin-left: 10%;
      font-size: 20px;
      height: 25px;
      width: 25px;
      color: #8d38ed;
      border: 1px solid red;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .check-mark-left2{
      margin-left: 15%;
      font-size: 20px;
      height: 25px;
      width: 25px;
      color: #8d38ed;
      border: 1px solid red;
      display: flex;
      justify-content: center;
      align-items: center;
    }

  
    .button{
      color: #ffffff;
      height: 50px;
      background-color: #8d38ed;
      font-size: 15px;
      border: 0px solid #ffffff;
      border-radius: 5px;
      cursor: pointer;
      border: 1px solid black;
      width: 120px;
      position: relative;
      bottom: 55px;
      right: 180%;
      font-family: Archivo, Sans-serif;
    }
    .button-container{
      margin-left: 90%;
    }
    .portfolio{
      width: 100%;
      height: 100%;
    }
    .container8 .portfolio{
      position: relative;
      top: 0.5%;
    }
    .groupPhoto{
      margin-top: 60px;
      margin-left: 33%;
      width: 60%; 
      height: 80%;
      border-radius: 5px; 
      transform: translateX(-500px);
      transition: all 1.2s;
    }

    .back{         /* for team details background*/
      background-color: rgb(233, 232, 232);
      width: 100%;
      height: 90%;
      position: relative;
      bottom: 80%;
      z-index: -1;
      border-radius: 5px;
    }

    .container8 .back{
      background-color: rgb(233, 232, 232);
      width: 100%;
      height: 90%;
      position: relative;
      bottom: 80%;
      z-index: -1;
      border-radius: 5px;
    }

    .Rback{        /* for younng girl background*/
      background-color: #8d38ed;
      width: 100%;
      height: 87%;
      position: relative;
      bottom: 87.6%;
      z-index: -1;
      border-radius: 5px; 

    }

    .purpleBackground{
      background-color: #8d38ed;
      width: 70%;
      height: 125%;
      position: relative;
      bottom: 90%;
      left: 80px;
      z-index: -1;
      border-radius: 5px;
      opacity: 0;
      transition: all 1s;
    }
    .main-container:hover .sub-container3:hover .container8-big:hover .image2:hover .back{
      background-color: #8d38ed;
      transition: 0s;
      

    }

    .main-container:hover .sub-container3:hover .container8-big:hover .image2:hover .portfolio{
      transition-duration:0.4s;
      transform:scale(1.05);
    }

    .main-container:hover .sub-container3:hover .container8:hover .image2:hover .back{
      background-color: #8d38ed;
      transition: 0s;
    }
    .main-container:hover .sub-container3:hover .container8:hover .image2:hover .portfolio{
      transition-duration:0.4s;
      transform:scale(1.05);
    }
  
    .SlideIn{
      transform: translateX(0px);

    }
    
    .FadeIn{
      opacity: 1;
      animation-duration: 0.8s;
    }

    .main-container .container7 .image2 .purpleBackground{
      animation-name: FadeIn;
      animation-duration: 1s;
    }

    .main-container .container7 .image2 .groupPhoto{
      animation-name: SlideIn;
      animation-duration:1S;
    }

    .toggle-button{
      margin-top: 30px;
      font-size: 1rem;
      margin-left: 49%;
      cursor: pointer;
      display: none;
    }
    .dropdown-menu{
      display: none;
      position: absolute;
      right: 2rem;
      height: 0px;
      top: 95px;
      width: 300px;
      background-color: #e1e1e1;
      backdrop-filter: blur(15px);
      border-radius: 10px;
      overflow: hidden;
      transition: height .2s cubic-bezier(0.175, 0.885, 0.32, 1.275) ;
    }

    .dropdown-menu li:hover{
      background-color:#ffffff;
    }
    .dropdown-menu.open{
      height: 240px;
    }
    
    .dropdown-menu li{
      padding: 0.7rem;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .dropdown-menu .button-T2{
      width: 100%;
      display: flex;
      justify-content: center;
    }
    @media(max-width: 1200px){
      .button{
        right: 400%;
      }
      .container5{
        width: 100%;
      }
      .container7{
        width: 90%;
      }
      .container2{
        width: 90%;
        margin-left: 5%;
      }
      .container3{
        position: relative;
        top: 20%;
        width: 90%;
        left: 5%;
        margin: 0;
      }
      .main-container{
        height: auto;
        flex-direction: column-reverse;
      }
      .main-container2 .container5{
        margin-left: 6%;
      }
      .button-container{
        margin-left: 90px;
        margin-top: 70px;
        font-size: 15px;
    }
      .sub-container4{
        width: 100%;
        align-content: space-between;
      }
      .sub-container6{
        width: 60%;
      }
      .sub-container6 .image2{
        width: 230%;
        right: 5%;
      }
      .sub-container6 .sub-heading7{
        width: 500px;
      }
      
      .container8-big{
        width: 45%;
        border: 1px solid black;
        height: 75%;
        margin: 10px;
      }
      .container8{
        width: 44%;
        height: 75%;
      }
      .container9-responsive{
        width: 70%;
        margin-right: 90%;
        bottom: 2%;
        width: 40%;

      }
      .container9-responsive .check-mark{
        width: 10%;

      }
      .container9{
        width: 190%;
      }
      .Rback{        /* for younng girl background*/
       position: relative;
       bottom: 100%;
       height: 200%;
        width: 100%;
    }
      .image{
        background-color: #8d38ed;
     
    }
      .image2{
       position: relative;
       height: 120%;
    }
      .sub-paragraph{
        font-size: 20px;
      }
      .sub-paragraph6{
        margin-top: 2%;
      }
      .sub-paragraph8{
        font-size:13px;
        width: 70%;
        margin-top: 2%
      }

      .check-mark-left{
        margin-left: 23%;
      }
      .check-mark-left2{
        margin-left: 26%;
      }
      .container8-big {
        padding-right: 0;
      }
      .container6{
        width: 100%;
      }
      .image img{
        position: relative;
        top: 5px;
      }
    .container8 .image2{
        height: 100%;
    }
      .insta-icon{
        position: relative;
        top: 8px;
        
        }
      .container7 .image2{
        height: 100%;
      }
      .main-container2{
        margin-top: 20%;
      }
      
    }

    @media(max-width:812px){
      .check-mark-left{
        margin-left: 16%;
      }
      .check-mark-left2{
        margin-left: 20%;
      }
      .sub-heading7{
        font-size: 18px;
      }
      .groupPhoto{
        transform: translateX(-500px);
      }
      .SlideIn{
      transform: translateX(-30px);

      }

    }
    
    @media(max-width: 500px){
      .heading{
        font-size: 20px;
      }
      .responsive1 .heading{
        font-size: 20px;
      }
      .paragraph{
        font-size: 12px;
      }
      .heading2{
        font-size: 25px
      }
      .heading3{
        font-size: 24px;
      }
      .sub-heading6{
        font-size: 12px;
      }
      .container9-responsive .sub-paragraph6{
        font-size: 10px;
        margin-right: 10;
        margin-top: 26%;
      }
      .sub-heading7{
        font-size: 15px;
      }
      .sub-paragraph{
        font-size: 10px;
      }
      .sub-paragraph6{
        font-size: 13px;
        width: 120%;
      }
      .sub-paragraph7{
        font-size: 13px;
      }
      .sub-paragraph8{
        font-size:13px;

      }
      .sub-paragraph7-right{
        font-size: 13px;
        margin-left: 16%;
      }
      

      .sub-container{
        width: 90%;
      }
      .sub-container4{
        width: 100%;
      }
      
      .main-container2 .container5{
        width: 110%;
      }
      .main-container2 .container6{
        width: 110%;
      }
      .container9-responsive{
        width: 70%;
        margin-right: 90%;
        bottom: 5%;
        width: 40%;

      }
      .container9-responsive .check-mark{
        width: 10px;
      }
      .container3{
        width: 90%;
      }
      .container9{
        margin-top: 20%;
        width: 170%;
      }
      .check-mark-left2{
        margin-left: 20%;
      }
      .sub-container3 .sub-paragraph6{
        font-size: 10px;
      }
      .team-information{
        margin-top: 0%;
      }
    .groupPhoto{
        transform: translateX(-300px);

      }
      .SlideIn{
      transform: translateX(-10px);

      }
      .container7 .image2{
        overflow: visible;
      }
      .purpleBackground{
        width: 85%;
        height: 100%;
        left: 10%;
      }
    }
    @media(max-width: 395px){
      .sub-container3 .sub-paragraph6{
        font-size: 7px;
      }
      .sub-heading7{
        font-size: 10px;
      }
      .linkedin-icon{
        font-size: 10px;
        position: relative;
        bottom: 9px;
        width: 20px;
        height: 20px;
      }
      .insta-icon{
        font-size: 10px;
        position: relative;
        top: -6px; 
      }
      .logo{
        height: 2.5rem;
      }
    }
    @media(max-width: 700px){
      .logo{
        height: 2rem;
        position: relative;
        top: 0;
      }
      .response-heading{
        height: 50px;
      }
      .toggle-button{
        margin-top: 16px;
      }
    }
    @media(max-width:630px){
      .groupPhoto{
        transform: translateX(-300px);
      }
      .SlideIn{
      transform: translateX(-10px);
      }
    }
    @media(max-width: 1400px){
      .groupPhoto{
        transform: translateX(-300px);
      }
      .SlideIn{
      transform: translateX(-10px);
      }
    }
    @media(max-width: 379px){
      .groupPhoto{
        transform: translateX(-100px);
      }
      .SlideIn{
      transform: translateX(-10px);
      }
    }
    @media(max-width: 900px){
      .response-heading .lists ,
      .response-heading .button-T{
        display: none;
      }
      .logo{
        height: 3rem;

      }

      .toggle-button{
        display: block;
      }
      .dropdown-menu{
        display: block;
      }

      .container .sub-container{
        width: 60%;
        margin-top: 20px;
      }
    }
  </style>
</head>

<body>
  <header>
    <nav class="response-heading">
      <figure>
        <a  href="index.html"><img class="logo" src="../img/originlogo.png" class="logo" /></a>
      </figure>
      <div class="lists">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#" class="active">About</a></li>
        </ul>
      </div>
      <button type="button" class="button-T" name="myButton">Get Started</button>
      <div class="toggle-button">
        <i class="fa-solid fa-bars fa-2xl"></i>
      </div>
      <di class="dropdown-menu">
          <a style="text-decoration: none;" href="#"><li>Home</li></a>
          <a style="text-decoration: none;" href="#"><li>Services</li></a>
          <a style="text-decoration: none;" href="#"><li>Contact</li></a>
          <a style="text-decoration: none;" href="#"><li>About</li></a>
          <button type="button" class="button-T2" name="myButton">Get Started</button>
      </di>
    </nav>
  </header>
  <main>
    <section class="container">
      <div class="sub-container">
        <div>
          <h1 class="heading">About Us</h1>
          <p class="paragraph">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab
            reiciendis magnam ut, optio, omnis labore et voluptatum corrupti
            ipsa deleniti odio accusamus asperiores enim illum eaque iusto
            nihil ex quod.
          </p>
        </div>
      </div>
    </section>
    <section class="main-container">
      <div class="container2">
        <div class="responsive1" style="border: 1px solid purple">
          <h2 class="heading" style=" margin-top: 50px; text-align: left">
            We are The Tech Company Service
          </h2>
          <p class="sub-paragraph" style="text-align: justify">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit
            tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.
          </p>
        </div>
        <div class="sub-container2">
          <div class="icon-container">
            <i class="fa-solid fa-thumbs-up"></i>
          </div>
          <div style="border: 1px solid red; width: 87%">
            <h3 class="heading" style="text-align: left; font-size: 23px; margin: 0">
              The Best Quality Product
            </h3>
            <p class="sub-paragraph">
              Vivamus elementum semper nisi. Aenean vulputate eleifend tellus.
              Aenean leo ligula, porttitor eu, consequat vitae.
            </p>
          </div>
        </div>
        <div style="width: 100%; margin: 20px auto; border: 1px solid blue">
          <img src="../img/photo.jpg" alt="group photo" style="width: 100%; height: 100%; border-radius: 10px" />
        </div>
      </div>
      <div class="container3">
        <div class="image">
          <img src="../img/young-girl.png" alt="younggirl" style="width: 100%; height: 100%" />
          <div class="Rback">
          </div>
        </div>
      </div>
    </section>
    <section class="main-container2" >
      <div class="container7">
        <div class="image2">
          <div class="groupPhoto">
            <img style="width: 100%; height: 100%;" src="../img/group-photo-edited.jpg" alt="people" />
          </div>
          <div class="purpleBackground">  
          </div>
        </div>
      </div>
      <div class="container5" style="margin-right: 20px;height: 100%;" >
        <div class="response-heading2" style="width: 100%;">
          <h2 class="heading2">
            Increase productivity <br> with our technology
          </h2>
        </div>
        <div class="response-subparagraph2" style="width: 74%;">
          <p class="sub-paragraph6">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit
            tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo. Lorem 
            ipsum dolor sit amet consectetur adipisicing elit.
          </p>
        </div>
        <div style="display: flex; width: 100%;">
          <diV class="container6">
            <div style="display: flex; margin-top: 20px;">
              <div class="check-mark">
                <i class="fa-solid fa-circle-check" ></i>
              </div> 
              <p class="sub-heading6" >
                Lightweight Product
              </p>
            </div>
            <p class="sub-paragraph7"  >
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            </p>
          </diV>
          <diV class="container6">
            <div style="display: flex; margin-top: 20px;">
              <div class="check-mark">
                <i class="fa-solid fa-circle-check" ></i>
              </div> 
              <p class="sub-heading6" >
                Up - to - date Technology
              </p>
            </div>
            <p class="sub-paragraph7"  >
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            </p>
          </diV>
        </div>
        <div style="display: flex; width: 100%;">
          <diV class="container6">
            <div style="display: flex; margin-top: 20px;">
              <div class="check-mark">
                <i class="fa-solid fa-circle-check" ></i>
              </div> 
              <p class="sub-heading6" >
                Powered with AI
              </p>
            </div>
            <p class="sub-paragraph7"  >
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            </p>
          </diV>
          <diV class="container6">
            <div style="display: flex; margin-top: 20px;">
              <div class="check-mark">
                <i class="fa-solid fa-circle-check" ></i>
              </div> 
              <p class="sub-heading6" >
                Friendly UI & UX
              </p>
            </div>
            <p class="sub-paragraph7"  >
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            </p>
          </diV>
        </div>
      </div>
    </section>
    <section class="main-container3" >
      <div style="width: 100%; height: 40%; border: 1px solid black;" >
        <p class="heading3">
          Meet our Professional Team
        </p>
        <p class="sub-paragraph8" >
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. alegdfne kdjsfiehf dhsjehfc
        </p>
        <div class="button-container" style="width: 20px;">
          <button type="button" name="myButton" class="button" >
              
            Meet Our Team
          </button>
        </div>
      </div>
    </section>
    <section class="main-container"  >
      <div class="sub-container3">
        <div class="sub-container6">
          <div class="container8-big">
            <div class="image2">
              <img class="portfolio" src="../img/young-girl.png" alt="younggirl"/>
              <div class="back">
                <!--background colour for portfolio-->
              </div>   
            </div>
            <div class="team-information">
              <div style="display: flex; size: 20px;">
                <div class="linkedin-icon">
                  <a href="#"><i class="fa-brands fa-linkedin fa-xl" style="margin-top: 26px; padding-right: 8px; color: #8d38ed;"></i></a>
                </div>
                <p class="sub-heading7" style="margin-top: 8px;">Novel Koirala</p>
              </div>
              <div style="display: flex;">
                <div class="insta-icon">
                  <a href="#"><i class="fa-brands fa-instagram fa-xl" style="margin-top: 16px; color: #8d38ed; padding-right: 13px;"></i></a>
                </div>
                <p class="sub-paragraph6">@Gaida</p>
              </div>
            </div>
          </div>
        </div>
        <div class="sub-container6">
          <div class="container8-big" style="margin-left: 6%;">
            <div class="image2">
              <img class="portfolio" src="../img/young-girl.png" alt="younggirl"/>
              <div class="back">
                <!--background colour for portfolio-->
              </div>
            </div>
            <div class="team-information">
              <div style="display: flex;">
                <div class="linkedin-icon">
                  <a href="#"><i class="fa-brands fa-linkedin fa-xl" style="margin-top: 20px; padding-right: 8px; color: #8d38ed;"></i></a>
                </div>
                <p class="sub-heading7">Aryan manche</p>
              </div>
              <div style="display: flex;">
                <div class="insta-icon">
                  <a href="#"><i class="fa-brands fa-instagram fa-xl" style="margin-top: 16px; color: #8d38ed; padding-right: 11px;"></i></a>
                </div>
                <p class="sub-paragraph6">@realMancha_NotRobot123</p>
              </div>
            </div>
          </div> 
        </div>
        <div class="sub-container6">
          <div class="container8-big">
            <div class="image2">
              <img class="portfolio" src="../img/young-girl.png" alt="younggirl"/>
              <div class="back">
                <!--background colour for portfolio-->
              </div> 
            </div>
            <div class="team-information">
              <div style="display: flex;">
                <div class="linkedin-icon">
                  <a href="#"><i class="fa-brands fa-linkedin fa-xl" style="margin-top: 20px; padding-right: 8px; color: #8d38ed;"></i></a>
                </div>
                <p class="sub-heading7">Anuvab Dhakal</p>
              </div>
              <div style="display: flex;">
                <div class="insta-icon">
                  <a href="#"><i class="fa-brands fa-instagram fa-xl" style="margin-top: 16px; color: #8d38ed; padding-right: 11px;"></i></a>
                </div>
                <p class="sub-paragraph6">@imInLove</p>
              </div>
            </div> 
          </div>
        </div>
      </div>
    </section>
    <section class="main-container" style="margin-top: 10%;" >
      <div class="sub-container3">
        <div class="sub-container4">
          <div class="container8" >
            <div class="image2">
              <img class="portfolio" src="../img/young-girl.png" alt="younggirl"/>
              <div class="back">
                <!--background colour for portfolio-->
              </div>
            </div>
            <div class="team-information">
              <div style="display: flex;">
                <div class="linkedin-icon">
                  <a href="#"><i class="fa-brands fa-linkedin fa-xl" style="margin-top: 20px; padding-right: 8px; color: #8d38ed;"></i></a>
                </div>
                <p class="sub-heading7">Aryan manche</p>
              </div>
              <div style="display: flex;">
                <div class="insta-icon">
                  <a href="#"><i class="fa-brands fa-instagram fa-xl" style="margin-top: 16px; color: #8d38ed; padding-right: 11px;"></i></a>
                </div>
                <p class="sub-paragraph6">@realMancha_NotRobot123</p>
              </div>
            </div>
          </div> 
        <div class="container8" style="margin-left: 6%;">
          <div class="image2">
            <img class="portfolio" src="../img/young-girl.png" alt="younggirl"/>
            <div class="back">
              <!--background colour for portfolio-->
            </div>
          </div>
          <div class="team-information">
            <div style="display: flex;">
              <div class="linkedin-icon">
                <a href="#"><i class="fa-brands fa-linkedin fa-xl" style="margin-top: 20px; padding-right: 8px; color: #8d38ed;"></i></a>
              </div>
              <p class="sub-heading7">Aryan manche</p>
            </div>
            <div style="display: flex;">
              <div class="insta-icon">
                <a href="#"><i class="fa-brands fa-instagram fa-xl" style="margin-top: 16px; color: #8d38ed; padding-right: 11px;"></i></a>
              </div>
              <p class="sub-paragraph6">@realMancha_NotRobot123</p>
            </div>
          </div>
        </div> 
        </div>
        <div class="sub-container4">
          <div class="container8">
            <div class="image2">
              <img class="portfolio" src="../img/young-girl.png" alt="younggirl"/>
              <div class="back">
                <!--background colour for portfolio-->
              </div> 
            </div>
            <div class="team-information">
              <div style="display: flex;">
                <div class="linkedin-icon">
                  <a href="#"><i class="fa-brands fa-linkedin fa-xl" style="margin-top: 20px; padding-right: 8px; color: #8d38ed;"></i></a>
                </div>
                <p class="sub-heading7">Anuvab Dhakal</p>
              </div>
              <div style="display: flex;">
                <div class="insta-icon">
                  <a href="#"><i class="fa-brands fa-instagram fa-xl" style="margin-top: 16px; color: #8d38ed; padding-right: 11px;"></i></a>
                </div>
                <p class="sub-paragraph6">@imInLove</p>
              </div>
            </div> 
          </div>
        
        <div class="container8" style="margin-left: 6%;">
          <div class="image2">
            <img class="portfolio" src="../img/young-girl.png" alt="younggirl"/>
            <div class="back">
               <!--background colour for portfolio-->
            </div>
          </div>
          <div class="team-information">
            <div style="display: flex;">
              <div class="linkedin-icon">
                <a href="#"><i class="fa-brands fa-linkedin fa-xl" style="margin-top: 20px; padding-right: 8px; color: #8d38ed;"></i></a>
              </div>
              <p class="sub-heading7">Koi milgaya</p>
            </div>
            <div style="display: flex;">
              <div class="insta-icon">
                <a href="#"><i class="fa-brands fa-instagram fa-xl" style="margin-top: 16px; color: #8d38ed; padding-right: 11px;"></i></a>
              </div>
              <p class="sub-paragraph6">@JAAAADUUUUUUUU</p>
            </div>
          </div>
        </div>
        </div>
    </section>
    <section class="main-container" style="margin-top: 10%;" >
      <div class="sub-container3">
        <div class="sub-container4">
          <div class="container8" >
            <div class="image2">
              <img class="portfolio" src="../img/young-girl.png" alt="younggirl"/>
              <div class="back">
                <!--background colour for portfolio-->
              </div>
            </div>
            <div class="team-information">
              <div style="display: flex;">
                <div class="linkedin-icon">
                  <a href="#"><i class="fa-brands fa-linkedin fa-xl" style="margin-top: 20px; padding-right: 8px; color: #8d38ed;"></i></a>
                </div>
                <p class="sub-heading7">Aryan manche</p>
              </div>
              <div style="display: flex;">
                <div class="insta-icon">
                  <a href="#"><i class="fa-brands fa-instagram fa-xl" style="margin-top: 16px; color: #8d38ed; padding-right: 11px;"></i></a>
                </div>
                <p class="sub-paragraph6">@realMancha_NotRobot123</p>
              </div>
            </div>
          </div> 
        <div class="container8" style="margin-left: 6%;">
          <div class="image2">
            <img class="portfolio" src="../img/young-girl.png" alt="younggirl"/>
            <div class="back">
              <!--background colour for portfolio-->
            </div>
          </div>
          <div class="team-information">
            <div style="display: flex;">
              <div class="linkedin-icon">
                <a href="#"><i class="fa-brands fa-linkedin fa-xl" style="margin-top: 20px; padding-right: 8px; color: #8d38ed;"></i></a>
              </div>
              <p class="sub-heading7">Aryan manche</p>
            </div>
            <div style="display: flex;">
              <div class="insta-icon">
                <a href="#"><i class="fa-brands fa-instagram fa-xl" style="margin-top: 16px; color: #8d38ed; padding-right: 11px;"></i></a>
              </div>
              <p class="sub-paragraph6">@realMancha_NotRobot123</p>
            </div>
          </div>
        </div> 
        </div>
        <div class="sub-container4">
        <div class="container8">
          <div class="image2">
            <img class="portfolio" src="../img/young-girl.png" alt="younggirl"/>
            <div class="back">
               <!--background colour for portfolio-->
            </div> 
          </div>
          <div class="team-information">
            <div style="display: flex;">
              <div class="linkedin-icon">
                <a href="#"><i class="fa-brands fa-linkedin fa-xl" style="margin-top: 20px; padding-right: 8px; color: #8d38ed;"></i></a>
              </div>
              <p class="sub-heading7">Anuvab Dhakal</p>
            </div>
            <div style="display: flex;">
              <div class="insta-icon">
                <a href="#"><i class="fa-brands fa-instagram fa-xl" style="margin-top: 16px; color: #8d38ed; padding-right: 11px;"></i></a>
              </div>
              <p class="sub-paragraph6">@imInLove</p>
            </div>
          </div> 
        </div>
        <div class="container8" style="margin-left: 6%;">
          <div class="image2">
            <img class="portfolio" src="../img/young-girl.png" alt="younggirl"/>
            <div class="back">
               <!--background colour for portfolio-->
            </div>
          </div>
          <div class="team-information">
            <div style="display: flex;">
              <div class="linkedin-icon">
                <a href="#"><i class="fa-brands fa-linkedin fa-xl" style="margin-top: 20px; padding-right: 8px; color: #8d38ed;"></i></a>
              </div>
              <p class="sub-heading7">Koi milgaya</p>
            </div>
            <div style="display: flex;">
              <div class="insta-icon">
                <a href="#"><i class="fa-brands fa-instagram fa-xl" style="margin-top: 16px; color: #8d38ed; padding-right: 11px;"></i></a>
              </div>
              <p class="sub-paragraph6">@JAAAADUUUUUUUU</p>
            </div>
          </div>
        </div>
        </div>
    </section>

    <page-footer></page-footer>
    <script src="../js/footer.js"></script>
    

    
  </main>
  <script>
    const observer1 = new IntersectionObserver((entries) =>{
      entries.forEach((entry) =>{
        console.log(entry)
        if(entry.isIntersecting){
          entry.target.classList.add('SlideIn');

        }
      });
    });
    const hiddenElement1 = document.querySelectorAll('.groupPhoto')
    hiddenElement1.forEach((el) => observer1.observe(el));
  </script>

<script>
  const observer2 = new IntersectionObserver((entries) =>{
    entries.forEach((entry) =>{
      console.log(entry)
      if(entry.isIntersecting){
        entry.target.classList.add('FadeIn');

      }
    });
  });
  const hiddenElement2 = document.querySelectorAll('.purpleBackground')
  hiddenElement2.forEach((el) => observer2.observe(el));
</script>

<script>
  const toggleBTN = document.querySelector('.toggle-button')
  const toggleBTNIcon = document.querySelector('.toggle-button i')
  const dropDownMenu = document.querySelector('.dropdown-menu')

  toggleBTN.onclick = function(){
    dropDownMenu.classList.toggle('open')

  }

</script>
</body>


</html>