<!DOCTYPE html>
<html lang="en">

<head>

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Services</title>
    <link rel="stylesheet" href="../css/style.css" />
    <script src="https://kit.fontawesome.com/d3acb3ae7f.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/9560fde36b.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Archivo&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="../css/style.css" />
  </head>

  <style>
    main {
      height: 100%;
      width: 100%;
    }

    .bg {
      background-color: rgba(223, 223, 223, 0.452);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 500px;
    }

    .bg2 {
      border: 1px solid red;
      height: 300px;
      width: 40%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .heading {
      font-family: "Archivo", sans-serif;
      font-size: 52px;
      font-weight: 600;
      text-align: center;
      padding: 5px;
      margin: 5px;
    }

    .paragraph {
      font-size: 16px;
      font-weight: 100;
      font-family: "DM Sans", sans-serif;
      text-align: center;
      padding: 5px;
      margin: 5px;
    }

    .page {
      height: 100%;
      border: 4px solid green;
    }

    .page1 {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    .title {
      border: 1px solid blue;
      width: 50%;
      margin-top: 50px;
      padding: 5px;
      margin: 50px;
      box-sizing: border-box;
    }

    .box {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }

    .box-1 {
      height: 255px;
      width: 380px;
      margin: 15px;
      padding: 30px, 30px, 30px, 30px;
      border-style: solid;
      border-width: 1px 1px 1px 1px;
      border-color: lightskyblue;
      border-radius: 5px;
      display: flex;
      justify-content: space-evenly;
    }

    .box-1:hover {
      background-color: green;
      transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
      transition-delay: 0s, 0s, 0s, 0s;
      transition-duration: 0.3, 0.3, 0.3, 0.3;
    }

    .box-1 img {
      /* padding-left: 35px; */
      padding-top: 35px;
    }

    .box-1 h1 {
      /* padding-left: 35px; */
      padding-top: 15px;
    }

    .box-1 p {
      /* padding-left: 35px; */
      width: 250px;
      padding-top: 15px;
    }



    .terv-arrow {
      display: flex; 
      align-items: end; 
      padding-bottom: 30px;
    }

    .arrow {
      font-size: 50px;
      color: #8d38ed;
      transform: rotate(45deg);

    }

    .arrow:hover {
      transform: rotate(90deg);
      transition: 0.1s;
      font-size: 50px;
      color: #320f5b;
      cursor: pointer;
    }

    .question{
            font-size: 19px;
            font-weight: 700;
            letter-spacing: 1px;
            padding: 30px;
            background-color: rgb(237,240,239);
            color: #0D1D20;
            
        }
        .accordion-button:not(.collapsed)
        {
            color:#8d38ed;
            background-color: rgb(237,240,239);
            border: none;
        }
        .accordion-button:focus {
        outline: 0 ;
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
        }
  </style>

</head>

<body>
  <!-- Nav bar code -->
  <header>
    <nav>
      <figure>
        <a href="index.html"><img src="../img/originlogo.png" class="logo" /></a>
      </figure>
      <div class="lists">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#" class="active">Services</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">About</a></li>
        </ul>
      </div>
      <button type="button" name="myButton">Get Started</button>
    </nav>
  </header>

  <!-- First section of the body -->
  <main>
    <section class="bg">
      <div class="bg2">
        <div>
          <h1 class="heading">Our Services</h1>
          <p class="paragraph"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi at tempore debitis optio
            perferendis ipsum laudantium harum dicta delectus ipsam esse doloribus eius, eveniet fuga dolorem illum
            consectetur dolore exercitationem.</p>
        </div>
      </div>
    </section>

    <!-- Second section of the body -->
    <section class="page">
      <div class="page1">
        <div class="title">
          <h1
            style=" font-family: sans-serif; font-weight: 550; font-size: 40px; text-align: center; padding: 5px; margin: 5px; ">
            The Best Quality Services for you</h1>
          <p style=" line-height: 30px; font-size: 16px; word-spacing: 1px; text-align: center; padding: 0px 100px;">Cum
            sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis,
            ultricies nec.</p>
        </div>
      </div>

      <!-- Third section of the body -->
      <div class="box">
        <div class="box-1">
          <div class="box-2">
            <figure>
              <img src="/TheOriginWeb/img/app-development.png" width="70px">
            </figure>
  
            <div class="1-text">
              <h1> Web Development </h1>
              <p> Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus. </p>
            </div>
          </div>
          <div class="col-4 terv-arrow"><!--arrow-->
            <i class="fa-solid fa-circle-arrow-up arrow"></i>
          </div>
        </div>

        <div class="box-1">
          <div>
          <figure>
            <img src="/TheOriginWeb/img/secure-data.png" width="70px">
          </figure>

          <div class="2-text">
            <h1> Web Security </h1>
            <p> Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus. </p>
          </div>
          </div>
          <div class="col-4 terv-arrow"><!--arrow-->
            <i class="fa-solid fa-circle-arrow-up arrow"></i>
          </div>
        </div>

        <div class="box-1">
          <div>
          <figure>
            <img src="/TheOriginWeb/img/bullhorn.png" width="70px">
          </figure>

          <div class="3-text">
            <h1> Marketing Plan </h1>
            <p> Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus. </p>
          </div>
          </div>

          <div class="col-4 terv-arrow"><!--arrow-->
            <i class="fa-solid fa-circle-arrow-up arrow"></i>
          </div>
        </div>

        <div class="box-1">
          <div>
          <figure>
            <img src="/TheOriginWeb/img/mobileapp-development.png" width="70px">
          </figure>

          <div class="4-text">
            <h1> Mobile Apps </h1>
            <p> Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus. </p>
          </div>
          </div>

          <div class="col-4 terv-arrow"><!--arrow-->
            <i class="fa-solid fa-circle-arrow-up arrow"></i>
          </div>
        </div>

        <div class="box-1">
          <div>
          <figure>
            <img src="/TheOriginWeb/img/technical-support.png" width="70px">
          </figure>

          <div class="5-text">
            <h1> IT Consultation </h1>
            <p> Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus. </p>
          </div>
          </div>

          <div class="col-4 terv-arrow"><!--arrow-->
            <i class="fa-solid fa-circle-arrow-up arrow"></i>
          </div>
        </div>

        <div class="box-1">
          <div>
          <figure>
            <img src="/TheOriginWeb/img/web-maintenance.png" width="70px">
          </figure>

          <div class="6-text">
            <h1> IT Maintenance </h1>
            <p> Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus. </p>
          </div>
          </div>

          <div class="col-4 terv-arrow"><!--arrow-->
            <i class="fa-solid fa-circle-arrow-up arrow"></i>
          </div>
        </div>

      </div>

      <div class="container-fluid bor" style=" background-color: rgb(237,240,239); margin-top:200px; padding-top: 100px; padding-bottom: 100px;"><!--last section-->
        <div class="row row-cols-1 row-cols-lg-2">
            <div class="col"><!--div 1-->
                <p style="padding-top:40px;  font-size:55px; letter-spacing: 1px; font-weight: 900; color:#0D1D20; line-height: 1;">Frequently Asked Questions</p>
            </div>
            <div class="col"><!--div 2-->
                <div class="accordion accordion-flush" id="accordionContainer"><!--accordion conntainer-->
                    
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button  question" type="button" 
                            data-bs-toggle="collapse" data-bs-target="#question1"
                                aria-expanded="true" aria-controls="question1">
                                What are the core services?
                            </button>
                        </h2>
                        <div id="question1" class="accordion-collapse collapse"
                         aria-labelledby="headingOne"
                            data-bs-parent="#accordionContainer">
                            <div class="accordion-body">
                                <p style=" font-size: 17px; color:#587274; padding:30px;">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                </p>
                        </div>
                    </div>

                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingTwo">
                            <button class="accordion-button  question" type="button" 
                            data-bs-toggle="collapse" data-bs-target="#question2"
                                aria-expanded="true" aria-controls="question2">
                                Are the services delivered in time?
                            </button>
                        </h2>
                        <div id="question2" class="accordion-collapse collapse"
                         aria-labelledby="headingTwo"
                            data-bs-parent="#accordionContainer">
                            <div class="accordion-body">
                                <p style=" font-size: 17px; color:#587274; padding:30px;">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                </p>
                        </div>
                    </div>

                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingThree">
                            <button class="accordion-button  question" type="button" 
                            data-bs-toggle="collapse" data-bs-target="#question3"
                                aria-expanded="true" aria-controls="question3">
                                How many departments are there?
                            </button>
                        </h2>
                        <div id="question3" class="accordion-collapse collapse"
                         aria-labelledby="headingThree"
                            data-bs-parent="#accordionContainer">
                            <div class="accordion-body">
                                <p style=" font-size: 17px; color:#587274; padding:30px;">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                </p>
                        </div>
                    </div>

                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingFour">
                            <button class="accordion-button  question" type="button" 
                            data-bs-toggle="collapse" data-bs-target="#question4"
                                aria-expanded="true" aria-controls="question4">
                                When can you reach out?
                            </button>
                        </h2>
                        <div id="question4" class="accordion-collapse collapse"
                         aria-labelledby="headingFour"
                            data-bs-parent="#accordionContainer">
                            <div class="accordion-body">
                                <p style=" font-size: 17px; color:#587274; padding:30px;">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                </p>
                        </div>
                    </div>
                </div>
            </div>
          </div>
        </div>
    </section>

  </main>

</body>

</html>